<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Alex Kunin, Vladimir Itskov, Min-Chun Wu, et al.">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Simplicial Complexes - SimplicialDev.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simplicial Complexes";
    var mkdocs_page_input_path = "man/simplicialcomplexes.md";
    var mkdocs_page_url = "/man/simplicialcomplexes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SimplicialDev.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../combinatorialcodes/">Combinatorial Codes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Simplicial Complexes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#abstract-simplicial-complexes">Abstract Simplicial Complexes</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#simplicial-complexes">Simplicial Complexes</a></li>
        
            <li><a class="toctree-l3" href="#filtered-simplicial-complexes">Filtered Simplicial Complexes</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../finitesetcollections/">Finite Set Collections</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../directedcomplexes/">Directed Complexes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lib/combinatorialcodes/">lib/Combinatorial Codes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SimplicialDev.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Simplicial Complexes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/sekunder/SimplicialDev.jl/edit/master/docs/man/simplicialcomplexes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Abstract-Simplicial-Complexes-1'></a></p>
<h1 id="abstract-simplicial-complexes">Abstract Simplicial Complexes</h1>
<p>This package provides types for <a href="./#Simplicial-Complexes-1">Simplicial Complexes</a> and <a href="./#Filtered-Simplicial-Complexes-1">Filtered Simplicial Complexes</a>.</p>
<p><a id='Simplicial-Complexes-1'></a></p>
<h2 id="simplicial-complexes">Simplicial Complexes</h2>
<p>A <em>simplicial complex</em> $(V,\Delta)$ is a finite set $V$, called the <em>vertex set</em>, together with a collection $\Delta \subseteq 2^{V}$ which is closed under subsets, i.e. if $\sigma \subseteq \tau \subseteq V$ are sets, and $\tau \in \Delta$, then $\sigma \in \Delta$. Typically $(V,D)$ is simply denoted $\Delta$ as the vertex set is often understood.</p>
<p>Simplicial complexes are represented by the <code>SimplicialComplex</code> type.</p>
<pre><code class="julia-repl">julia&gt; K = SimplicialComplex([[],[1],[1,2],[2,3]]);

julia&gt; show(K)
A 1-dimensional simplicial complex on 3 vertices 1 2 3
This complex has 2 facets:
Array{Int16,1}[Int16[1, 2], Int16[2, 3]]
</code></pre>

<p>Iterating over a <code>SimplicialComplex</code> will iterate over its <em>facets</em>.</p>
<p><a id='Filtered-Simplicial-Complexes-1'></a></p>
<h2 id="filtered-simplicial-complexes">Filtered Simplicial Complexes</h2>
<p>A <em>filtered simplicial complex</em> $(\Delta,f)$ is a simplicial complex $\Delta$ together with a <em>filtration function</em> $f : \Delta \to R$ which is monotone, i.e. if $\sigma \subseteq \tau \in \Delta$, then $f(\sigma) \le f(\tau)$. Equivalently, a filtered simplicial complex is a sequence</p>
<p>
<script type="math/tex; mode=display">
\Delta_0 \subseteq \Delta_1 \subseteq \cdots \subseteq \Delta_t
</script>
</p>
<p>of simplicial complexes.</p>
<p><a id='Types-1'></a></p>
<h3 id="types">Types</h3>
<p><a id='SimplicialDev.FiltrationOfSimplicialComplexes' href='#SimplicialDev.FiltrationOfSimplicialComplexes'>#</a>
<strong><code>SimplicialDev.FiltrationOfSimplicialComplexes</code></strong> &mdash; <em>Type</em>.</p>
<p>type FiltrationOfSimplicialComplexes.   This is the type that we use for the increasing fitrations of simplicial complexes</p>
<p><a target='_blank' href='https://github.com/sekunder/SimplicialDev.jl/blob/3fc7b112c27d1db8fc1ab898df29a4e9ff6e1e0a/src/SimplicialComplexes/FiltrationOfSimplicialComplexes.jl#L1-L3' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../finitesetcollections/" class="btn btn-neutral float-right" title="Finite Set Collections">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../combinatorialcodes/" class="btn btn-neutral" title="Combinatorial Codes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/sekunder/SimplicialDev.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../combinatorialcodes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../finitesetcollections/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
